*,*::before,*::after {
  box-sizing: inherit;
  font-weight: inherit;
}

:root {
  box-sizing: border-box;

  font-family: "Manrope";
  font-size: 15px;
  font-weight: 600;

  --range-tracker-bg: hsl(224, 65%, 95%);
  --range-progress-bg: hsl(174, 77%, 80%);
  --range-thumb-bg: hsl(174, 86%, 45%);
  --range-active-bg: hsl(174, 67%, 41%);

  --card-bg: hsl(0, 0%, 100%);
  --main-bg: hsl(230, 100%, 99%);
  --toggle-bg: hsl(223, 50%, 87%);
  --toggle-hover-bg: hsl(175, 72%, 70%);

  --discount-bg: hsl(14, 92%, 95%);
  --discount-color: hsl(15, 100%, 70%);

  --btn-color: hsl(226, 100%, 87%);
  --btn-bg: hsl(227, 35%, 25%);

  --normal-color: hsl(225, 20%, 60%);
  --bold-color: hsl(233, 27%, 25%);

  --card-padding: 1.2em;
}

body {
  margin: 0;
  padding: 0;
}

/* button */

.btn {
  padding: 1em 2em;
  border: none;
  border-radius: 2em;

  width: fit-content;
}

.btn:hover {
  cursor: pointer;
}

.btn--toggle {
  background-color: var(--toggle-bg);
  position: relative;
}

.btn--toggle:hover {
  background-color: var(--toggle-hover-bg);
}

.btn--toggle span {
  width: 18px;
  height: 18px;

  background-color: white;
  border-radius: 50%;

  position: absolute;
  top: 3px;
}

.toggle-thumb--month {
  left: 4px;
}

.toggle-thumb--year {
  right: 4px;
}

.btn--primary {
  background-color: var(--btn-bg);
  color: var(--btn-color);

  font-size: 1rem;
  padding-inline: 3em;
}

.btn--primary:hover {
  color: white;
}

/* range */

.range {
  -webkit-appearance: none;
  appearance: none;

  width: 100%;
  height: .6em;

  background-color: var(--range-tracker-bg);
  border-radius: .5em;
}

.range:hover {
  cursor: pointer;
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;

  width: 3em;
  height: 3em;
  border: none;
  border-radius: 50%;

  background-color: var(--range-thumb-bg);
  background-image: url("../../images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;

  box-shadow: 0px 10px 20px 5px rgba(16,213,194,.5);
}

.range::-webkit-slider-thumb:hover {
  cursor: pointer;
}

.range::-webkit-slider-thumb:active {
  cursor: grabbing;
  background-color: var(--range-active-bg);
}

.range::-moz-range-thumb {
  width: 3em;
  height: 3em;
  border: none;
  border-radius: 50%;

  background-color: var(--range-thumb-bg);
  background-image: url("../../images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;

  box-shadow: 0px 10px 20px 5px rgba(16,213,194,.5);
}

.range::-moz-range-thumb:hover {
  cursor: pointer;
}

.range::-moz-range-thumb:active {
  cursor: grabbing;
  background-color: var(--range-active-bg);
}

/* mobile design */

main {
  background-color: #fcfcfe;
  height: 100vh;

  background-image: url("../../images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-position: top left;
  background-size: auto;

  padding-block: 4em;
}

.header {
  height: clamp(145px, 40vw, 200px);

 background-color: transparent;
 background-image: url("../../images/pattern-circles.svg");
 background-repeat: no-repeat;
 background-position: top left 50%;
 background-size: contain;

 display: flex;
 gap: .6em;

 flex-flow: column;
 justify-content: center;
 align-items: center;
}

.header__title {
  margin: 0;
  font-size: clamp(1.5rem, 5vw, 2rem);
  font-weight: 800;

  color: var(--bold-color);
  text-align: center;
}

.header__para {
  margin: 0;
  font-size: clamp(.9rem, 3vw, 1.2rem);
  
  color: var(--normal-color);
  text-align: center;
}

.header__para span {
  display: block;
  margin-block: .35em;
}

.card {
  max-width: 320px;
  margin-block: clamp(2em,10vw,4em) 4em;
  margin-inline: auto;
  padding: var(--card-padding);

  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.1);
}

.pricing-section {
  position: relative;

  display: grid;
  gap: 2em;
  grid-template-columns: 100%;
  grid-template-areas: 
    "pageviews"
    "range"
    "price"
    "billing";

  margin-block: 1em 4em;
}

.pricing-section::after {
  content: "";

  width: calc(2 * var(--card-padding) + 100%);
  height: .1em;

  background-color: #f0f3fa;
  position: absolute;
  bottom: -3em;
  left: -1.2em;
}


.pricing__pageviews {
  color: var(--normal-color);
  text-align: center;
  text-transform: uppercase;

  font-size: 1rem;
  letter-spacing: 2px;

  grid-area: pageviews;
}

.pricing-section .range {
  grid-area: range;
}

.pricing__price {
  color: var(--normal-color);
  font-size: .9rem;

  display: flex;
  gap: .5em;

  align-items: center;
  justify-content: center;
  grid-area: price;
}

.amount {
  color: var(--bold-color);

  font-size: 2rem;
  font-weight: 800;
}

.pricing__billing {
  color: var(--normal-color);
  font-size: .8rem;

  display: flex;
  gap: 1em;

  align-items: center;
  justify-content: center;
  grid-area: billing;
}

.discount {
  display: inline-block;
  padding: .3em .8em;
  margin-left: .2em;

  border: none;
  border-radius: 1em;

  background-color: var(--discount-bg);
  color: var(--discount-color);

  font-size: .7rem;
}

.perks-section {
  display: flex;
  gap: 1em;

  flex-flow: column;
  align-items: center;
}

.perks__list {
  list-style: none;

  padding: 0;
  margin: 0;
}

.perk {
  width: fit-content;
  margin: 1em auto;
  padding-left: 1.25em;

  font-size: .9rem;
  color: var(--normal-color);
  background-image: url("../../images/icon-check.svg");
  background-repeat: no-repeat;
  background-position: top 5.5px left;
}

/* desktop design */

@media only screen and (min-width:1200px) {
  .header {
    max-height: 145px;
  }

  .header__title {
    font-size: 2rem;
  }

  .header__para {
    font-size: 1rem;
  }

  .header__para span {
    display: none;
  }

  .card {
    max-width: 576px;
    box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.1);
  }

  .pricing-section {
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
      "pageviews price"
      "range range"
      "billing billing";
    gap: 3em;

    align-items: center;
    padding-inline: 2em;
  }
  
  .pricing__pageviews {
    justify-self: start;
  }

  .pricing__price {
    justify-self: end;
  }

  .perks-section {
    flex-flow: row;
    justify-content: space-between;

    padding-inline: 2em;
  }

  .perk {
    margin-inline: 0;
  }
}
